# somosDummies

./: area  area.jasper
abmEmpleadoApp/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/: ServletInitializer.java  SomosApplication.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/area/controller/: AreaController.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/area/entity/: Area.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/area/exception/: AreaErrorException.java  AreaNotFoundException.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/area/repository/: AreaRepository.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/area/service/: AreaService.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/cargo/controller/: CargoController.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/cargo/entity/: Cargo.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/cargo/exception/: CargoErrorException.java  CargoNotFoundException.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/cargo/repository/: CargoRepository.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/cargo/service/: CargoService.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/cliente/entity/: Cliente.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/components/: JasperRerportsSimpleConfig.java  RequestTimeInterceptor.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/configuration/: FaviconConfiguration.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/controller/: ConsultasController.java  CrudController.java  ViewController.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/entity/: AliasTecnologia.java  Area.java  Areas.java  Base.java  BaseNueva.java  Campo.java  Cargo.java  CargoRHPRO.java  CentroCosto.java  Cliente.java  Cuil.java  Data.java  Empleado.java  EmpleadosRhpro.java  LiderServicio.java  Metodologia.java  Perfil.java  PlanillaHoraria.java  Proyecto.java  ProyectoEmpleado.java  ProyectosLps.java  Rubro.java  Sysdiagrams.java  Tecnologia.java  TipoProyecto.java  TipoTecnologia.java  Usuario.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/entityoOld/: CargoRHPRO.java  CentroCosto.java  Cliente.java  Empleado.java  Usuario.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/filtro/: FiltroEmpleado.java  FiltroProyecto.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/grupo/: Grupo.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/report/: ReportExporter.java  ReporteUtil.java  SimpleReportExporter.java  SimpleReportFiller.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/repository/: AreaRepository.java  CargoRHPRORepository.java  CargoRepository.java  CentroCostoRepository.java  ClienteRepository.java  EmpleadoRepository.java  LiderRepository.java  LiderServicioRepository.java  MetodologiaRepository.java  PerfilRepository.java  ProyectoEmpleadoRepository.java  ProyectoRepository.java  Repository.java  RubroRepository.java  TecnologiaRepository.java  TipoProyectoRepository.java  TipoTecnologiaRepository.java  UsuarioRepository.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/senority/: Senority.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/service/: AreaService.java  CargoRHPROService.java  CargoService.java  CentroCostoService.java  ClienteService.java  EmpleadoService.java  LiderServicioService.java  MetodologiaService.java  PerfilService.java  ProyectoEmpleadoService.java  ProyectoService.java  RubroService.java  Service.java  TecnologiaService.java  TipoProyectoService.java  TipoTecnologiaService.java  UsuarioService.java
abmEmpleadoApp/src/main/java/ar/com/tecnosoftware/somos/util/: FechasUtil.java
abmEmpleadoApp/src/main/js/: app.js
abmEmpleadoApp/src/main/js/api/: reducer.js
abmEmpleadoApp/src/main/js/api/actions/: App.js
abmEmpleadoApp/src/main/js/api/reducers/: App.js
abmEmpleadoApp/src/main/js/componentes/: Calendar.js  FormularioEmpleado.js  FormularioProyecto.js  ModalCrearEmpleados.js  ModalCrearProyecto.js  SelectSimple.js  SelectSimple2.js  SelectTecnologias.js  SimpleForm.js  TablaUsuarios.js  Tablas.js
abmEmpleadoApp/src/main/js/componentes/Modales/: ModalConfirmacionDelete.js  ModalCrearArea.js  ModalCrearCargo.js  ModalCrearClientes.js  ModalCrearEmpleados.js  ModalCrearProyecto.js
abmEmpleadoApp/src/main/js/componentes/Tablas/: TablaAreas.js  TablaCargos.js  TablaClientes.js  TablaEmpleado.js  TablaMetodologias.js  TablaPerfiles.js  TablaProyecto.js  TablaRubros.js  TablaTecnologias.js  TablaTiposDeProyecto.js  TablaUsuarios.js  TablasGenerico.js
abmEmpleadoApp/src/main/js/componentes/formularios/: FormularioArea.js  FormularioCargo.js  FormularioCliente.js  FormularioEmpleado.js  FormularioProyecto.js
abmEmpleadoApp/src/main/js/estilos/: style.css
abmEmpleadoApp/src/main/js/layout/: App.js  Footer.js  Header.js  Main.js
abmEmpleadoApp/src/main/js/paginas/: Empleados.js  Home.js  Login.js  Proyectos.js
abmEmpleadoApp/src/main/js/paginas/Administracion/: Areas.js  Cargos.js  Clientes.js  Metodologias.js  Perfiles.js  Rubros.js  Tecnologias.js  TiposDeProyecto.js  Usuarios.js
abmEmpleadoApp/src/main/resources/: application.properties  empleados-tabla.sql  report1.jrxml
abmEmpleadoApp/src/main/resources/reportes/: area.jrxml  empleado-proyecto.jasper  empleado-proyecto.jrxml  empleados-areas.jrxml  empleados-cargos.jrxml  empleados.jasper  empleados.jrxml  empleados.xls
abmEmpleadoApp/src/main/resources/static/built/: bundle.js  bundle.js.map
abmEmpleadoApp/src/main/resources/templates/: index.html
abmEmpleadoApp/src/test/java/ar/com/tecnosoftware/somos/: AbmEmpleadoAppApplicationTests.java
(+193 files in other folders)
