server.port = 8080
java.version=1.7

spring.datasource.url = jdbc:mysql://localhost:3306/maria?useSSL=false
spring.datasource.username = root
spring.datasource.password = utnfrba2013
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true